{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ratchet_db;Username=postgres;Password=Pg_WWSR7ch3t_8mK2vQn5xLp9"
  },
  "Seed": {
    "AdminUserName": "admin",
    "AdminPassword": "Admin123!",
    "AdminDisplayName": "Administrator"
  }
}
