{
  "RatchetApiBaseUrl": "http://localhost:5277/",
  "AppTimeZone": "Europe/Moscow",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
